<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hello+Paris&display=swap" rel="stylesheet">
    <title>Kalyan Ram - AI & Python Developer Portfolio</title>
    <meta name="description" content="Portfolio of a passionate software engineer specializing in AI, Python development, and full-stack applications. Explore my projects and get in touch." />
    <meta name="author" content="Your Name" />

    <meta property="og:title" content="Kalyan Ram - Software Engineer Portfolio" />
    <meta property="og:description" content="Crafting intelligent solutions at the intersection of code and creativity. AI & Python Developer with expertise in machine learning and full-stack development." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
